---
layout: default
---

<div class="top">
  <div class="container">
    <div style="padding-top: 40px" class="row">
      <div class="col-lg-6">
        <h1 class="hacker"></h1>
        <br>
        <p>By <a href="http://www.dailycal.org/author/schinoy">SAHIL CHINOY</a> and <a href="http://www.dailycal.org/author/cweiner">CHLOEE WEINER</a>
        <br>
        November 14, 2016</p>
      </div>
      <div class="col-lg-4 offset-lg-1">
        <p class="teaser">UC Berkeley's EECS degree has the lowest proportion of female graduates of any degree on campus. The department has a strategy to close the gap — but how far can these programs go?</p>
      </div>

      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-7 article">
      <p class="lead">“Um, this is 61C section.”</p>

      <p class="lead">Those were the words Alex Dotterweich heard when she walked into the first meeting of her computer science class. A male student stared at her, puzzled, assuming she had walked into the wrong room.</p>

      <p>Dotterweich, a senior cognitive science major, can’t help but think the comment had something to do with her appearance. She’s a classically trained ballerina with long blonde hair and a penchant for floral skirts — and she’s one of very few women in her computer science classes.</p>

      <p>Last year, 89 percent of undergraduate degrees awarded in electrical engineering and computer science went to male students. That’s the highest proportion of male graduates of any degree.</p>

      <p>Dotterweich’s high school didn’t offer computer science. When she started at UC Berkeley, she thought she might major in English, but in her first semester she took an introductory computer science course and discovered an interest in artificial intelligence. </p>

      <p>“I really liked CS,” Dotterweich said. “But as I went along, there were not a lot of people like me in those classes.”</p>

      <p>After the arduous introductory series of classes, she missed the GPA cutoff to declare the computer science major by a small margin. Frustrated — but undeterred — she plans to graduate with a computer science minor instead.</p>

      <p>To declare the computer science major, students must earn a 3.3 GPA in three introductory courses. In the 2015 fall semester, however, the average GPA in those classes was 3.12. To be ordinary in these courses is not quite good enough.</p>

      <p>The EECS major in the College of Engineering and the computer science major in the College of Letters and Science are two of the most competitive degrees on campus. They are also two of the majors with the smallest proportion of female graduates.</p>

      <p>This situation has not gone unnoticed by the administration. The campus computer science department has dedicated resources and attention to improving the experience for female computer science students. It’s also trying to broaden access to computer science for students of all majors. Yet some find that the everyday experience of being a female undergraduate in UC Berkeley’s computer science program can be alienating.</p>
    </div>
    <div style="text-align: center;" class="col-md-4 offset-md-1">
      <hr>
      <h4><a href="{{ site.baseurl }}/graphic/">Interactive graphic &raquo;</a></h4>
      <a href="{{ site.baseurl }}/graphic/"><img width="100%" style="margin: 10px auto;" src="{{ site.baseurl }}/img/seating_chart.png"></a>
      <p style="font-family: sans-serif;">When you look around your class, how likely are you to find someone like you? We made a seating chart for Wheeler Auditorium and imagined what it might look like if everyone sitting down studied, say, computer science or English.</p>
      <hr>
    </div>
  </div>
  <div class="row">
    <div class="col-md-7 article">
      <h3><span style="color:#45ffff;">[0]</span> 'In on the joke'</h3>
      <p>To be a computer science student at UC Berkeley is to occupy an elite position on campus and in the country. In 2016, the campus accepted 8 percent of applicants to the EECS major, compared to the 17.5 percent acceptance rate of the campus as a whole. A degree from UC Berkeley’s highly regarded computer science program can be a ticket to some of the most lucrative jobs in the world, many located nearby in Silicon Valley.</p>

      <p>These factors create an impression of the computer science community as an exclusive enclave on campus — one that is largely male. This can deter female students from applying to the program and make those already enrolled feel self-conscious.</p>

      <p>The UC Berkeley computer science student caricatured in memes and internet groups is a white or Asian male, socially awkward — especially with girls — with boba in hand as he pulls his third consecutive all-nighter in his unwashed Dropbox T-shirt.</p>

      <p>Memes also caricature non-computer scientists and those who don’t fit the hacker stereotype. Women are portrayed as anomalies, surrounded by throngs of over-eager men. According to Jingyi Li, a senior EECS major, the community has a “culture that prides itself on being politically incorrect and spending a lot of time on the internet.”</p>

      <hr>
      <div >
        <img style="width: 100%; max-width: 400px;" src="{{ site.baseurl }}/img/when_a_girl_in_soda.jpg">
        <br>
        <p class="caption">This meme received more than 1,500 reactions in a popular campus Facebook group.<br>Tony Lai/Courtesy</p>
      </div>
      <hr>

      <p>To some, especially those on the outside, it’s unclear if the memes are just jokes or if they acknowledge a genuine elitism shared by some in the community. Last fall, a student created a website parodying the self-congratulatory cliquishness of a “specific subculture within the EECS undergraduate community” that became infamous for its use of the description “EECS Master Race.”</p>

      <p>The department has condemned the term, and according to Tsu-Jae King Liu, the former EECS department chair, only a small group of computer science students take the memes seriously. But their popularity points to the exclusion that women and others might feel in the major.</p>

      <p>Just as the stereotype of a male programmer is a “nerdy guy,” according to Saloni Shah, the president of the Association of Women in EECS, the image of the female hacker is similarly one-dimensional. Shah has sometimes “felt weird if (she) wore a dress or had painted nails,” while wearing jeans and a T-shirt has allowed her to take part in technical conversations, she said.</p>

    </div>
  </div>
  <div class="row">
    <div class="col-md-7 article">
      <h3><span style="color:#45ffff;">[1]</span> 'Playing catch-up'</h3>

      <p>Faculty members and department staff argue that the gender imbalance partially results from a lack of encouragement for women to pursue computer science in high school. Last year, only about 19 percent of EECS applicants were female.</p>

      <p>The department has attempted to lower the barrier to entry for students without previous experience to pursue computer science. Though the introductory course Computer Science 61A makes no explicit requirements about previous experience, it’s known for its incomprehensibility and often leaves students without prior exposure “totally lost,” said senior EECS major Max Kanwal.</p>

      <p>“On average, women come in with less computing experience than men,” said John DeNero, a computer science professor who teaches CS 61A. “Succeeding in a rigorous first computer science course is always easier if you’ve done some of it before.”</p>

      <p>In 2009, the campus introduced Computer Science 10, “The Beauty and Joy of Computing,” which provides a more accessible introduction for those intending to pursue the major and a survey of the subject’s core topics for nonmajors. According to the department website, half of the students in CS 10 are women.</p>

      <p>The numbers are promising: In the 2010-11 academic year, only 10 percent of the undergraduate degrees awarded in computer science went to female students. In 2016, the proportion was 20 percent.</p>

      <hr>
      <p class="graphic-title">Percent female computer science graduates</p>
      <div id="line-chart"></div>
      <p class="caption">Graduates are grouped by academic year. Includes undergraduate EECS and L&S Computer Science degrees.<br>Source: Cal Answers</p>
      <hr>

      <p>But the campus is not just concerned with the number of female students graduating with computer science degrees. For EECS professor Anant Sahai, broadening access should not entail lowering the standards of one of the nation’s most prestigious programs.</p>

      <p>“If we stopped delivering a top-tier education, it doesn't really matter if we're inclusive,” Sahai said. “That's not what inclusion means. Inclusion means we deliver a top-tier education and we let everyone into it.”</p>

    </div>
  </div>
  <div class="row">
    <div class="col-md-7 article">
      <h3><span style="color:#45ffff;">[2]</span> 'In cold water'</h3>

      <p>Itzel Martinez, a senior EECS major, spent her 19th birthday in Soda Hall finishing a class project. The building, home to the campus computer science department, is often full of sleep-deprived project teams camping out until the early hours of the morning.</p>

      <p>For many, succeeding in project-based computer science classes depends on their ability to find a group for support and collaboration. But competition, <a href="http://www.dailycal.org/2016/08/24/campus-budget-issue-prompts-concern-eecs-faculty-students-enrollment/" target="_blank">catalyzed by the large number of students interested in computer science</a> compared to the few seats available, raises the stakes. This semester, more than 1,500 students are enrolled in CS 61A.</p>

      <p>Computer science students who don’t already know classmates from high school or pre-college programs can find it difficult to join a group in which they’re comfortable. To address this, the department offers CS KickStart, a pre-college program, and CS Scholars, which provides supplementary seminars and advising that targets students underrepresented in computer science.</p>

      <hr>
      <div>
        <img style="width: 100%; max-width: 400px;" src="{{ site.baseurl }}/img/girl_in_eecs.jpg">
        <br>
        <p class="caption">Some female students feel left out of meme culture.<br>Samantha Wathugala/Courtesy</p>
      </div>
      <hr>

      <p>The department has also restructured its large lower-division classes to help those who lack a strong computer science background. By de-emphasizing lecture attendance and stressing personal attention in sections and labs, the department attempts to give students without previous exposure the opportunity to succeed.</p>

      <p>Larger classes can increase the amount of attention students get, Sahai said. When there are enough teaching assistants to hold office hours throughout the week and host “homework parties” to encourage collaboration, students have a better experience than in smaller but more poorly resourced courses, he argues.</p>

      <p>But despite the frequency of TA office hours, Soda Hall is known for long lines and overcrowded offices. That means it’s still difficult to get personal attention in large introductory classes.</p>

      <p>“Even though I really liked my professors, it’s definitely not hand-hold-y at all. You’re definitely left on your own a lot,” said Anusha Syed, a junior computer science major. “I felt like I was thrown into cold water.”</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-7 article">
      <h3><span style="color:#45ffff;">[3]</span> 'Excluded from inclusion'</h3>

      <p>Though the department has reworked its course structure to boost the number of women graduating from the computer science program, it’s harder to tackle the unconsciously sexist behavior that can discourage female students.</p>


      <p>“I get a lot of (female) students that will tell me that they do feel their abilities are questioned often,” said Tiffany Reardon, the EECS director of diversity and achievement. “Maybe it’ll be a lab partner that’ll say, ‘Well, how did you come up with that?’ … or they’ll kind of second-guess, ‘Well, let me ask someone else.’”</p>


      <p>Female faculty members are role models for many female students — living proof that success in computer science is not reserved for men. But no female faculty member currently teaches a lower-division computer science course. It is not uncommon for sophomores or juniors to have taken classes only from male professors.</p>

      <hr>
      <div>
        <img style="width: 100%;" src="{{ site.baseurl }}/img/faculty.jpg">
        <p class="caption">There are very few female faculty members in the EECS department.<br>Jihoon Park/Staff</p>
      </div>
      <hr>

      <p>Along with sending students to conferences that celebrate women’s achievements in computing, the department requires that TAs be trained in the ways gender discrimination can play out in the classroom and create an unwelcoming environment.</p>


      <p>Despite the conversations about diversity held on and off campus, “if we have workshops on equity and inclusion, the people who show up are not the people who need to be educated,” Liu said.</p>


      <p>But while the number of women graduating from UC Berkeley with computer science degrees is on the rise, those who feel like outsiders for other reasons — race or class background, for example — might still be left behind.</p>


      <p>“There’s simply not enough women who are Hispanic or Black to have an organization that supports these students,” said Gireeja Ranade, a former instructor in the EECS department. “I’ve taught classes where there was maybe one African American student total.”</p>


      <p>In addition, gender-based student groups and department programs are organized to support those who identify as female and don’t focus explicitly on those who fall outside the gender binary.</p>


      <p>“In EECS, I’ve felt like I’ve had to hide my non-binary identity to engage with fellow students on the subject material,” Li said.</p>
      
    </div>
  </div>
  <div class="row">
    <div class="col-md-7 article">
      <h3><span style="color:#45ffff;">[4]</span> 'What money can't buy'</h3>

      <p>For Sahai, these problems could be alleviated with more resources: more funding for a greater number and more diverse assortment of TAs, more space for homework parties, more studies on inclusion.</p>


      <p>“It’s very easy to educate the privileged, white male (or Asian) student from Cupertino, because … their dad or mom has a Ph.D. in the subject, and they’ll explain it to them,” he said. “If we want to cut costs, we can deliver a very high-quality education to that student. But that’s not what we should be doing.”</p>


      <p>Others say the exclusivity of the computer science community might not be so easily remedied. Additional resources might increase the number of women graduating from the major but won’t necessarily diversify the computer science community.</p>


      <p>For those who don’t fit the computer science mold, department efforts only go so far. They argue a broader cultural shift — one that would encompass a more inclusive image of the bona fide programmer — might be necessary. Until then, it’s difficult for some women to feel at home in computer science.</p>


      <p>“I’ve had a lot of friends who have dropped because it’s too hard. And I don't blame them for saying it’s too hard — they didn't have the support system.” Martinez said. “There’s a lot that needs to be done.”</p>

      <p style="font-style: italic;">Correction: A previous version of this article stated that last year, 89 percent of degrees awarded by the campus electrical engineering and computer science department went to male students. In fact, 89 percent of undergraduate degrees in electrical engineering and computer science were awarded to male students.</p>

      <br>
      <br>
      <br>

    </div>
  </div>
</div>

<script type="text/javascript">

$(".hacker").typed({
  strings: ["What does a hacker look like?"],
  typeSpeed: 50,
  startDelay: 5,
  showCursor: false
});

/*
 * Basic Javascript helpers used in analytics.js and graphics code.
 */

var COLORS = {
  'pink1': '#ff0076'
};

/*
 * Convert arbitrary strings to valid css classes.
 * via: https://gist.github.com/mathewbyrne/1280286
 */
var classify = function(str) {
    return str.toLowerCase()
        .replace(/\s+/g, '-')           // Replace spaces with -
        .replace(/[^\w\-]+/g, '')       // Remove all non-word chars
        .replace(/\-\-+/g, '-')         // Replace multiple - with single -
        .replace(/^-+/, '')             // Trim - from start of text
        .replace(/-+$/, '');            // Trim - from end of text
}

/*
 * Convert key/value pairs to a style string.
 */
var formatStyle = function(props) {
    var s = '';

    for (var key in props) {
        s += key + ': ' + props[key].toString() + '; ';
    }

    return s;
}

/*
 * Create a SVG tansform for a given translation.
 */
var makeTranslate = function(x, y) {
    var transform = d3.transform();

    transform.translate[0] = x;
    transform.translate[1] = y;

    return transform.toString();
}


// Global config
var DEFAULT_WIDTH = 600;
var MOBILE_THRESHOLD = 500;
var containerElement = $('#line-chart');

// D3 formatters
var fmtComma = d3.format(',');
var fmtPct = d3.format('%');
var fmtYearAbbrev = d3.time.format('%y');
var fmtYearFull = d3.time.format('%Y');
var fmtMonthNum = d3.time.format('%m');

// Get the data, format it and render the chart
d3.csv('{{ site.baseurl }}/csv/cs_by_year.csv', function(d) {
  formatData(d);
  render(containerElement.width());
});

// Set up the resize event listener
$( window ).resize(function() {
  render(containerElement.width());
});

// Global vars
var isMobile = false;
var dataSeries = [];

/*
 * Format graphic data for processing by D3.
 */
var formatData = function(data) {
    values = [];
    data.forEach(function(d) {
      year_str = d['year'].split('-')[0];
      year = parseInt(year_str) + 1;
      year = d3.time.format('%Y').parse(year.toString());
      if (d['gender'] == 'Female') {
        values.push({
          'date': year,
          'amt': +d['headcount']
        });
      }
    });
    dataSeries.push({
        'name': 'pct_female',
        'values': values
    });
}

/*
 * Render the graphic(s). Called by pym with the container width.
 */
var render = function(containerWidth) {
    if (!containerWidth) {
        containerWidth = DEFAULT_WIDTH;
    }

    if (containerWidth <= MOBILE_THRESHOLD) {
        isMobile = true;
    } else {
        isMobile = false;
    }

    // Render the chart!
    renderLineChart({
        container: '#line-chart',
        width: containerWidth,
        data: dataSeries
    });
}

/*
 * Render a line chart.
 */
var renderLineChart = function(config) {
    /*
     * Setup
     */
    var dateColumn = 'date';
    var valueColumn = 'amt';

    var aspectWidth = isMobile ? 4 : 16;
    var aspectHeight = isMobile ? 3 : 9;

    var margins = {
        top: 10,
        right: 30,
        bottom: 20,
        left: 40
    };

    var ticksX = 10;
    var ticksY = 10;
    var roundTicksFactor = 0.1;

    // Mobile
    if (isMobile) {
        ticksX = 5;
        ticksY = 5;
        margins['right'] = 25;
    }

    // Calculate actual chart dimensions
    var chartWidth = config['width'] - margins['left'] - margins['right'];
    var chartHeight = Math.ceil((config['width'] * aspectHeight) / aspectWidth) - margins['top'] - margins['bottom'];

    // Clear existing graphic (for redraw)
    var containerElement = d3.select(config['container']);
    containerElement.html('');

    /*
     * Create D3 scale objects.
     */
    var xScale = d3.time.scale()
        .domain(d3.extent(config['data'][0]['values'], function(d) {
            return d['date'];
        }))
        .range([ 0, chartWidth ])

    var min = d3.min(config['data'], function(d) {
        return d3.min(d['values'], function(v) {
            return Math.floor(v[valueColumn] / roundTicksFactor) * roundTicksFactor;
        })
    });

    if (min > 0) {
        min = 0;
    }

    var max = d3.max(config['data'], function(d) {
        return d3.max(d['values'], function(v) {
            return Math.ceil(v[valueColumn] / roundTicksFactor) * roundTicksFactor;
        })
    });

    var yScale = d3.scale.linear()
        .domain([0,1])
        .range([chartHeight, 0]);

    var colorScale = d3.scale.ordinal()
        .domain(_.pluck(config['data'], 'name'))
        .range([COLORS['pink1'], COLORS['red3'], COLORS['yellow3'], COLORS['blue3'], COLORS['orange3'], COLORS['teal3']]);

    /*
     * Create the root SVG element.
     */
    var chartWrapper = containerElement.append('div')
        .attr('class', 'graphic-wrapper');

    var chartElement = chartWrapper.append('svg')
        .attr('width', chartWidth + margins['left'] + margins['right'])
        .attr('height', chartHeight + margins['top'] + margins['bottom'])
        .append('g')
        .attr('transform', 'translate(' + margins['left'] + ',' + margins['top'] + ')');

    /*
     * Create D3 axes.
     */
    var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient('bottom')
        .ticks(ticksX)
        .tickFormat(function(d, i) {
            if (isMobile) {
                return '\u2019' + fmtYearAbbrev(d);
            } else {
                return fmtYearFull(d);
            }
        });

    var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient('left')
        .ticks(ticksY)
        .tickFormat(fmtPct);

    /*
     * Render axes to chart.
     */
    chartElement.append('g')
        .attr('class', 'x axis')
        .attr('transform', makeTranslate(0, chartHeight))
        .call(xAxis);

    chartElement.append('g')
        .attr('class', 'y axis')
        .call(yAxis);

    /*
     * Render grid to chart.
     */
    var xAxisGrid = function() {
        return xAxis;
    }

    var yAxisGrid = function() {
        return yAxis;
    }

    chartElement.append('g')
        .attr('class', 'x grid')
        .attr('transform', makeTranslate(0, chartHeight))
        .call(xAxisGrid()
            .tickSize(-chartHeight, 0, 0)
            .tickFormat('')
        );

    chartElement.append('g')
        .attr('class', 'y grid')
        .call(yAxisGrid()
            .tickSize(-chartWidth, 0, 0)
            .tickFormat('')
        );

    /*
     * Render lines to chart.
     */
    var line = d3.svg.line()
        .interpolate('monotone')
        .x(function(d) {
            return xScale(d[dateColumn]);
        })
        .y(function(d) {
            return yScale(d[valueColumn]);
        });

    chartElement.append('g')
        .attr('class', 'lines')
        .selectAll('path')
        .data(config['data'])
        .enter()
        .append('path')
            .attr('class', function(d, i) {
                return 'line ' + classify(d['name']);
            })
            .attr('stroke', function(d) {
                return colorScale(d['name']);
            })
            .attr('d', function(d) {
                return line(d['values']);
            });
}
</script>